# HW7

./: pom.xml
allure-results/: 03b206cf-deb7-4185-81bc-60c7baa8af9e-container.json  06e6f0a1-9c73-4596-a482-05c86eea50ee-container.json  227b2e09-0ec2-4d70-a922-3d124182d88e-result.json  23ad0098-de92-4e44-a118-3ec956e4a7a6-container.json  375c67e0-829a-4ecb-9740-fab8794b43a7-result.json  3d47366a-4c98-424b-8ebc-3290f392df41-result.json  3f7f39f1-2f04-4e1a-9596-56cb93a7acb8-result.json  402ab65f-f6b2-4e31-b473-6198402b2e73-result.json  408f8b1e-d267-4406-8854-dea32546f6f0-result.json  40cb4f94-587e-4cb6-a8e0-f2a0611c9be9-container.json  40cf53b3-5ecc-43a0-8efd-8fb7170bfdef-container.json  543344ad-f080-4e30-88c3-1cf51492b016-container.json  5f34976f-abd9-45b1-82fe-37bcd985221e-result.json  6559321f-635b-4b1b-9ae8-075e35f7a5ed-container.json  6fdef7ae-baae-4f73-9488-f570a717a7c8-container.json  7e35e83c-b531-4258-93ae-7fd285d3abec-result.json  95348308-af36-4834-b361-b7a15d3001bf-container.json  98fbe9f2-4728-49bb-a438-4daf73818101-result.json  a33727fb-f421-413c-885d-adb574f42308-container.json  ae5929b1-3e04-4cfd-8eac-f0d2afa268e0-container.json  allure.properties  b406cf66-485e-44ca-900b-de972f3bc2c6-container.json  c9caff44-92be-47ef-8592-0810c7d9f401-container.json  cc8354b6-63f3-419a-91c2-7e73f6433c87-result.json  d73daa7b-28bf-49ce-ae48-3d9baecfa0a7-result.json  ec1fe680-0509-4936-b31c-37053a61df26-container.json  eebbf890-106b-441f-aa87-550f15cfb6b7-container.json  executor.json  fefc73ca-91f8-43c9-b64d-8840232f685d-result.json
src/main/java/org/example/: AbstractPage.java  DiaryMainPage.java  MyUnits.java  MyWebDriverEventListener.java  NewProjectPage.java  SignInPage.java  WebDriverEventListener.java
src/test/java/org/example/: AbstractTest.java  MyShowTest.java  NewProjectTest.java  SignInTest.java
